<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
    padding: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
position: none;
display: none;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
width: 100%;
float: right;
background-color: #FFFFFF;
z-index: 1;
height: 100vh;
}


.row {
    width: 100%;
    position: relative;
}
#expandedImg {
    max-width: 100vw;
    max-height: 90vh;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
.mobile-helper {
    vertical-align: middle;
    display: table-cell;
    height: 100vh;
    width: 100vw;
}
@media (min-width: 700px) { 
    .container {
    position: relative;
    display: none;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 75%;
    float: right;
    }

    .row {
        width: 25%;
    }

    #expandedImg {
    max-height: 95vh;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }

    .closebtn {
        display: none;
    }
    .mobile-helper {
        display: block;
        width: 100%;
    }

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  padding-top: 10px;
  padding-left: 5px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}
img{white-space:pre}
}
</style>
</head>
<body>

<div class="container">
    <div class="mobile-helper">
  <span onclick="this.parentElement.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img src="butterfly.jpg" id="expandedImg">
  <div style="margin-top: -20px;">
    <p id="expandedImgText" style="text-align: center; font-family: 'Times New Roman', Times, serif;"></p>
  </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="butterfly.jpg" alt="Camera: Pentax Program A <br> Film: Fuji Superia 400" style="width:100%" onclick="myFunction(this);" id="first">
    <img src="basin.jpg" alt="Camera: Pentax Program A <br> Film: Kodak Gold 200" style="width:100%" onclick="myFunction(this);">
    <img src="red.jpg" alt="Camera: Pentax Program A <br> Film: Fuji Superia 400" style="width:100%" onclick="myFunction(this);">
    <img src="sail.jpg" alt="Camera: Pentax Program A <br> Film: Fuji Superia 400" style="width:100%" onclick="myFunction(this);">
    <img src="rye.jpg" alt="Camera: Pentax Program A <br> Film: Kodak Gold 200" style="width:100%" onclick="myFunction(this);">
    <img src="esplanade.jpg" alt="Camera: Pentax Program A <br> Film: Fuji Superia 400" style="width:100%" onclick="myFunction(this);">
    <img src="paramount.jpg" alt="Camera: Pentax Program A <br> Film: Cinestill 800T" style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var expandedImgText = document.getElementById("expandedImgText");
  expandImg.src = imgs.src;
  expandedImgText.innerHTML = imgs.alt;
  expandImg.parentElement.parentElement.style.display = "block";
}
if(document.documentElement.clientWidth > 700) {
myFunction(document.getElementById("first"))
}
</script>

</body>
</html>